MYSQL_HOST=localhost
MYSQL_DB_NAME=santiagom5u4
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://454116996353158:YeoOI7boe7zBWUAHXArMOQh47To@dxt7jghqa

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5c65423a3f1e81
SMTP_PASS=58ae9eaad68daa